{
    "name": "example-svelte-vite",
    "private": true,
    "version": "0.0.1",
    "type": "module",
    "description": "Svelte + Vite: every @quantajs/svelte function, an async action's pending state, and a server render check that two concurrent requests keep their state apart.",
    "scripts": {
        "dev": "vite",
        "build": "vite build && vite build --ssr src/entry-server.ts --outDir dist-server",
        "verify": "node verify.mjs"
    },
    "dependencies": {
        "@quantajs/core": "workspace:*",
        "@quantajs/svelte": "workspace:*",
        "svelte": "^5.46.4"
    },
    "devDependencies": {
        "@sveltejs/vite-plugin-svelte": "^7.3.1",
        "typescript": "^6.0.3",
        "vite": "^8.3.0"
    }
}
